
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

@import 'spacing-helpers'

@import 'toastr'

@import 'font-hlp'


@include declare-font-face('Montse', 'Montserrat-Regular', 'regular')
@include declare-font-face('MontseL', 'Montserrat-Light', 'light')
@include declare-font-face('MontseB', 'Montserrat-ExtraBold', 'bold')

*
  font-family: Montse
  font-size: 13px

.navbar-laravel 
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)

